{
  "name": "synthesized-url-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "standard": {
    "ignore": [
      "*.test.js"
    ]
  }
}
